//
//  Post.swift
//  Navigation
//
//  Created by 1234 on 06.03.2022.
//

public struct Post {
    public let title: String
    public let author: String //- никнейм автора публикации
    public let description: String //- текст публикации
    public let image: String //- имя картинки из каталога Assets.xcassets
    public var likes: Int //- количество лайков
    public var views: Int //- количество просмотров

    public init (title: String = "", author: String = "", description: String = "", image: String = "", likes: Int = 0, views: Int = 0) {
        self.title = title
        self.author = author
        self.description = description
        self.image = image
        self.likes = likes
        self.views = views
    }


    public static func makeArrayPosts() -> [Post] {
        var posts = [Post]()
        posts.append(Post(
            author: "Dog",
            description: """
            Нейкеды
            Термин нейкед (от англ. naked – голый) применяется для мотоциклов, лишенных обтекателей, которые закрывают двигатель и раму, мало пластика. Нейкеды обычно не очень быстрые – а если да, то крайне редко. К этой категории можно отнести как “оголенные” мотоциклы спортивного силуэта, так и современные машины классического стиля.

            Положение водителя на этом типе мотоцикла удобно и расслабленно – достаточно вертикально, но в то же время в легком наклоне вперед – что-то между полностью вертикальным положением водителя круизера и положением водителя спортивной машины.

            Эти типы мотоциклов, из-за их универсальности и гибкости, часто рекомендуются для новичков  – ведь в этих мотах хотя и помалу, но есть все.
            """,
            image: "Honda-Hornet-CB600F",
            likes: 0,
            views: 1)
        )
        posts.append(Post(
            author: "Dog",
            description: """
            Спортивные
            Спортивные мотоциклы, в народе называемые попросту “спортАми”, отличаются двигателями высокой мощности, которые способны достигать большой скорости за короткое время и за короткие расстояния. Характерными для спортивных мотоциклов являются аэродинамические обтекатели, плотно прикрывающая двигатель, обтекаемый силуэт, уменьшающий сопротивление воздуха. “Спорты”, как правило, имеют довольно агрессивную и жесткую стилистику.

            Положение водителя этого типа мотоцикла – почти лежа, иногда, наоборот, свернувшись калачиком – это неудобно и весьма утомительно при езде на длительных маршрутах. Впрочем, они разработаны, скорее для гоночных трасс, чем для туристических прогулок. Мотоциклы отличаются дисковой подвеской, очень эффективными тормозами и крайне низкой массой.

            Их не рекомендуют начинающим мотоциклистам.
            """,
            image: "Yamaha-YZF-R1",
            likes: 10,
            views: 33)
        )
        posts.append(Post(
            author: "Dog",
            description: """
            Туристические мотоциклы
            Предназначены для дальних экспедиций и преодоления длинных маршрутов. Это одни из самых больших по размерам мотоциклов и имеют двигатели большого объема. Эти типы мотоциклов характеризуются большим багажником (возможность перевозки больших и тяжелых сумок), большим баком (что обеспечивает большую дальность поездки), а также удобным, расслабленным вертикальным положением водителя, а также его пассажира. Оборудованы дефлекторами, которые обеспечивают защиту от ветра. Созданы для преодоления большого количества километров.

            Некоторые “туристы” оснащены обратным ходом, из-за их больших размеров и сложности маневрирования.

            Помимо типично шоссейных “туристов” (как на примерах и фотографиях ниже), большой популярностью пользуются туристические мотоциклы для езды как на шоссейных дорогах, так и по сельской местности – о них расскажем в дальнейшей части статьи.
            """,
            image: "Honda-Goldwing-GL-1200",
            likes: 1,
            views: 5))
        posts.append(Post(
            author: "Dog",
            description: """
            Круизеры
            Круизеры, в народе называемые крейсерами, – это мотоциклы, стилизованные под легендарные американские машины, такие как Harley-Davidson или Indian. Характеризуются низким расположением сиденья водителя и удлиненным рулем – что заставляет водителя сидеть строго вертикально или, наоборот, слегка под углом, откинувшись слегка назад. Ноги водителя выдвинуты вперед – словом, все в этих мотоциклах сделано для того, чтобы водителю было удобно.

            Круизеры обычно “блестят” хромом, имеют двигатель в системе V и оснащены кожаными седлами и спинками. Можно сказать, что круизеры -это туристические мотоциклы с определенным классическим внешним видом.

            Круизеры, как правило, довольно массивны и ими сложнее управлять, чем средними мотоциклами, поэтому они не рекомендуются новичкам.
            """,
            image: "Suzuki-Intruder-VS800",
            likes: 7,
            views: 9))
        return posts
    }
}
